# init etherpad configuration

description "initializes etherpad on first start"
author "Scaleway <opensource@scaleway.com>"

start on (startup)

task

script
	/usr/local/sbin/oc-init-gogs
end script
