[program:gogs]
directory=/go/src/github.com/gogits/gogs/
command=/go/src/github.com/gogits/gogs/gogs web
autostart=true
autorestart=true
startsecs=10
startretries= 3
stopwaitsec= 600
environment= 
    HOME="/home/git",
    USER="git"
user = git

